#afterlife era compatibility
#define ERA_16_PREFIX
Afterlife#enddef

#define SAURIAN_RACE_LIST
	race=lizard,black-marshes-saurians,bitter-swamp-lizard,thief-lizard,L_lizard
#enddef

#define DRAKE_RACE_LIST
	race=drake,L_drake
#enddef

#define DRAKE_GLIDER_LIST
	{DRAKE_RACE_LIST}
	type="Drake Glider,Sky Drake,Hurricane Drake,L_Drake Glider,L_Sky Drake,L_Hurricane Drake,{ERA_16_PREFIX} Drake Glider,{ERA_16_PREFIX} Sky Drake,{ERA_16_PREFIX} Hurricane Drake"
#enddef

#define DRAKE_FIGHTER_LIST
	{DRAKE_RACE_LIST}
	type="Drake Fighter,Drake Warrior,Drake Blademaster,Drake Clasher,Drake Thrasher,Drake Arbiter,Drake Warden,Drake Enforcer,L_Drake Clasher,L_Drake Arbiter,L_Drake Warden,L_Drake Thrasher,L_Drake Enforcer,L_Drake Fighter Ladder_1,L_Drake Warrior Ladder_1,L_Drake Blademaster Ladder_1,{ERA_16_PREFIX} Drake Clasher,{ERA_16_PREFIX} Drake Fighter,{ERA_16_PREFIX} Drake Arbiter,{ERA_16_PREFIX} Drake Thrasher,{ERA_16_PREFIX} Drake Warrior,{ERA_16_PREFIX} Drake Blademaster,{ERA_16_PREFIX} Drake Enforcer,{ERA_16_PREFIX} Drake Warden"
#enddef

#define DRAKE_BURNER_LIST
	{DRAKE_RACE_LIST}
	type="Drake Burner,Drake Flare,Drake Flameheart,L_Drake Burner Ladder_1,L_Drake Flare Ladder_1,L_Drake Flameheart Ladder_1,{ERA_16_PREFIX} Drake Burner2,{ERA_16_PREFIX} Drake Flare2,{ERA_16_PREFIX} Drake Flameheart2"
#enddef

#define DRAKE_FIRE_LIST
	{DRAKE_RACE_LIST}
	type="Fire Drake,L_Fire Drake Ladder_1,{ERA_16_PREFIX} Fire Drake2"
#enddef

#define DRAKE_INFERNO_LIST
	{DRAKE_RACE_LIST}
	type="Inferno Drake,L_Inferno Drake Ladder_1,{ERA_16_PREFIX} Inferno Drake2"
#enddef

#define DRAKE_ARMAGEDDON_LIST
	{DRAKE_RACE_LIST}
	type="Armageddon Drake,L_Armageddon Drake,{ERA_16_PREFIX} Armageddon Drake"
#enddef

#define DRAKE_UMC_LIST
	{DRAKE_RACE_LIST}
	[not]
		type="Drake Glider,Sky Drake,Hurricane Drake,Drake Burner,Drake Flare,Drake Flameheart,Fire Drake,Inferno Drake,Armageddon Drake,Drake Fighter,Drake Warrior,Drake Blademaster,Drake Clasher,Drake Thrasher,Drake Arbiter,Drake Warden,Drake Enforcer,L_Drake Glider,L_Sky Drake,L_Hurricane Drake,L_Drake Clasher,L_Drake Arbiter,L_Drake Warden,L_Drake Thrasher,L_Drake Enforcer,L_Drake Fighter Ladder_1,L_Drake Warrior Ladder_1,L_Drake Blademaster Ladder_1,L_Drake Burner Ladder_1,L_Drake Flare Ladder_1,L_Drake Flameheart Ladder_1,L_Fire Drake Ladder_1,L_Inferno Drake Ladder_1,L_Armageddon Drake,{ERA_16_PREFIX} Drake Glider,{ERA_16_PREFIX} Sky Drake,{ERA_16_PREFIX} Hurricane Drake,{ERA_16_PREFIX} Drake Clasher,{ERA_16_PREFIX} Drake Fighter,{ERA_16_PREFIX} Drake Arbiter,{ERA_16_PREFIX} Drake Thrasher,{ERA_16_PREFIX} Drake Warrior,{ERA_16_PREFIX} Drake Blademaster,{ERA_16_PREFIX} Drake Enforcer,{ERA_16_PREFIX} Drake Warden,{ERA_16_PREFIX} Drake Burner2,{ERA_16_PREFIX} Drake Flare2,{ERA_16_PREFIX} Drake Flameheart2,{ERA_16_PREFIX} Fire Drake2,{ERA_16_PREFIX} Inferno Drake2,{ERA_16_PREFIX} Armageddon Drake"
	[/not]
#enddef

#define HUMAN_RACE_LIST
	race=human,L_human
#enddef

#define LOYALIST_BASE_LIST_AFTERLIFE
	{ERA_16_PREFIX} Cavalryman,{ERA_16_PREFIX} Dragoon,{ERA_16_PREFIX} Horseman,{ERA_16_PREFIX} Spearman,{ERA_16_PREFIX} Master at Arms,{ERA_16_PREFIX} Bowman,{ERA_16_PREFIX} Swordsman,{ERA_16_PREFIX} General,{ERA_16_PREFIX} Longbowman,{ERA_16_PREFIX} Grand Marshal,{ERA_16_PREFIX} Sergeant,{ERA_16_PREFIX} Lieutenant,{ERA_16_PREFIX} Master Bowman,{ERA_16_PREFIX} Knight,{ERA_16_PREFIX} Pikeman,{ERA_16_PREFIX} Royal Guard,{ERA_16_PREFIX} Halberdier,{ERA_16_PREFIX} Duelist,{ERA_16_PREFIX} Fencer,{ERA_16_PREFIX} Peasant,{ERA_16_PREFIX} Woodsman,{ERA_16_PREFIX} Lancer
#enddef

#define LOYALIST_BASE_LIST
	{HUMAN_RACE_LIST}
	type="Cavalryman,Horseman,Dragoon,Spearman,Master at Arms,Bowman,Swordsman,General,Longbowman,Grand Marshal,Sergeant,Lieutenant,Master Bowman,Knight,Pikeman,Royal Guard,Halberdier,Duelist,Fencer,Peasant,Woodsman,Lancer,L_Bowman Ladder_1,L_Longbowman,L_Master Bowman,L_Cavalryman Ladder_1,L_Dragoon,L_Fencer,L_Duelist,L_Master at Arms,L_Horseman,L_Knight,L_Lancer,L_Lieutenant,L_General,L_Spearman Ladder_1,L_Swordsman,L_Royal Guard,L_Pikeman,L_Halberdier,{LOYALIST_BASE_LIST_AFTERLIFE}"
#enddef

#define LOYALIST_HI_LIST
	{HUMAN_RACE_LIST}
	type="Heavy Infantryman,Shock Trooper,Iron Mauler,L_Heavy Infantryman Ladder_1,L_Shock Trooper Ladder_1,L_Iron Mauler Ladder_1,{ERA_16_PREFIX} Heavy Infantryman,{ERA_16_PREFIX} Shock Trooper,{ERA_16_PREFIX} Iron Mauler"
#enddef

#define LOYALIST_GRAND_KNIGHT_LIST
	{HUMAN_RACE_LIST}
	type="Grand Knight,L_Grand Knight,{ERA_16_PREFIX} Grand Knight"
#enddef

#define LOYALIST_PALADIN_LIST
	{HUMAN_RACE_LIST}
	type="Paladin,L_Paladin,{ERA_16_PREFIX} Paladin"
#enddef

#define LOYALIST_CAVALIER_LIST
	{HUMAN_RACE_LIST}
	type="Cavalier,L_Cavalier,{ERA_16_PREFIX} Cavalier"
#enddef

#define TROLL_RACE_LIST
	race=troll
#enddef

#define MERFOLK_RACE_LIST
	race=merman,L_merman
#enddef

#define ORCISH_GRUNT_ARMOUR_RACE_LIST
	race=orc
	type="Orcish Grunt,Orcish Warrior,Orcish Warlord,{ERA_16_PREFIX} Orcish Grunt,{ERA_16_PREFIX} Orcish Warrior,{ERA_16_PREFIX} Orcish Warlord"
#enddef

#define ORCISH_BOWMAN_ARMOUR_RACE_LIST
	race=orc
	type="Orcish Leader,Orcish Ruler,Orcish Sovereign,Orcish Archer,Orcish Crossbowman,Orcish Slurbow,{ERA_16_PREFIX} Orcish Archer,{ERA_16_PREFIX} Orcish Crossbowman,{ERA_16_PREFIX} Orcish Slurbow,{ERA_16_PREFIX} Orcish Leader2,{ERA_16_PREFIX} Orcish Ruler2,{ERA_16_PREFIX} Orcish Sovereign"
#enddef

#define ORCISH_ASSASSIN_RACE_LIST
	race=orc
	type="Orcish Assassin,Orcish Slayer,Orcish Nightblade,{ERA_16_PREFIX} Orcish Assassin,{ERA_16_PREFIX} Orcish Slayer,{ERA_16_PREFIX} Orcish Nightblade"
#enddef

#define GOBLIN_ARMOUR_RACE_LIST
	race=goblin
#enddef

#define WOLF_RACE_LIST
	race=wolf
#enddef

#define ONLY_WOLF_RACE_LIST
	race=wolf
	type="Wolf"
#enddef

#define ONLY_GREATWOLF_RACE_LIST
	race=wolf
	type="Great Wolf"
#enddef

#define ONLY_DIREWOLF_RACE_LIST
	race=wolf
	type="Direwolf"
#enddef

#define ONLY_WOLFRIDER_RACE_LIST
	race=wolf
	type="Wolf Rider,{ERA_16_PREFIX} Wolf Rider"
#enddef

#define ONLY_KNIGHTWOLFRIDER_RACE_LIST
	race=wolf
	type="Goblin Knight,{ERA_16_PREFIX} Goblin Knight"
#enddef

#define ONLY_PILLAGERWOLFRIDER_RACE_LIST
	race=wolf
	type="Goblin Pillager,{ERA_16_PREFIX} Goblin Pillager"
#enddef

#define ONLY_DIREWOLFRIDER_RACE_LIST
	race=wolf
	type="Direwolf Rider,{ERA_16_PREFIX} Direwolf Rider"
#enddef

#define WOLF_RIDER_RACE_LIST
	race=wolf
	type="Wolf Rider,Wolf,{ERA_16_PREFIX} Wolf Rider"
#enddef

#define GREATWOLF_RIDER_RACE_LIST
	race=wolf
	type="Goblin Knight,Great Wolf,{ERA_16_PREFIX} Goblin Knight"
#enddef

#define PILLAGERWOLF_RIDER_RACE_LIST
	race=wolf
	type="Goblin Pillager,{ERA_16_PREFIX} Goblin Pillager"
#enddef

#define DIREWOLF_RIDER_RACE_LIST
	race=wolf
	type="Direwolf Rider,Direwolf,{ERA_16_PREFIX} Direwolf Rider"
#enddef

#define ORCISH_SHAMAN_RACE_LIST
	race=orc
	type="Orcish Shaman,Orcish Adept,Orcish Sorceress,Afterlife Orcish Elder Witch2,Afterlife Orcish Elder Witch2,Afterlife Orcish Shamaness2"
#enddef

#define WOSE_RACE_LIST
	race=wose
#enddef

#define NAGA_RACE_LIST
	race=naga
#enddef